INCLUDE:/etc/lynx.cfg
# FIXME: persistent cookies
ACCEPT_ALL_COOKIES:TRUE
CHARACTER_SET:utf-8
COLOR:6:brightred:black
# FIXME: make this EDITOR
# DEFAULT_EDITOR:nvim
DEFAULT_USER_MODE:ADVANCED
MAKE_LINKS_FOR_ALL_IMAGES:TRUE
MINIMAL_COMMENTS:TRUE
SAVE_SPACE=~/Downloads/
SET_COOKIES:TRUE
TEXTFIELDS_NEED_ACTIVATION:TRUE
VI_KEYS_ALWAYS_ON:TRUE
XLOADIMAGE_COMMAND:nsxiv %s &
VIEWER:video/*:mpv %s
VIEWER:application/pdf:mupdf %s
VIEWER:application/postscript:mupdf %s
DEFAULT_BOOKMARK_FILE:/.config/lynx/bookmarks.html
RULE:Redirect https://www.reddit.com/* https://old.reddit.com/*
RULE:Redirect https://www.youtube.com/* https://inv.tux.pizza/*
# NOTE: using linkhandler prevents dwm from swallowing windows
# EXTERNAL:https:linkhandler %s:TRUE
# comma is for page, period is for url
EXTERNAL:https:xdg-open %s:TRUE
EXTERNAL:https:mpv --quiet %s:TRUE
EXTERNAL:https:curl %s | vim -R +"set ft=html" -:TRUE
EXTERNAL:magnet:transmission-cli %s:TRUE
